# GestionDeConference

./: LICENSE  README.md  meeting.sql
Server/: .gitignore  build.gradle
Server/src/main/java/com/meeting/manager/: ManagerApplication.java
Server/src/main/java/com/meeting/manager/controller/: AnalyseController.java  DisciplineController.java  MeetingController.java  ScheduleController.java  UserController.java
Server/src/main/java/com/meeting/manager/dao/: DisciplineRepository.java  MeetingRepository.java  ScheduleRepository.java  UserRepository.java
Server/src/main/java/com/meeting/manager/dialect/: AbstractArrayTypeDescriptor.java  AbstractJsonSqlTypeDescriptor.java  ArraySqlTypeDescriptor.java  ArrayUtil.java  JacksonUtil.java  JsonStringSqlTypeDescriptor.java  JsonStringType.java  JsonTypeDescriptor.java  StringArrayType.java  StringArrayTypeDescriptor.java
Server/src/main/java/com/meeting/manager/mapper/: AnalyseMapper.java  DisciplineMapper.java  MeetingMapper.java  ScheduleMapper.java  UserMapper.java
Server/src/main/java/com/meeting/manager/model/: Analyse.java  BaseEntity.java  Discipline.java  Meeting.java  RoomPage.java  Schedule.java  User.java
Server/src/main/java/com/meeting/manager/security/: SecurityConfig.java
Server/src/main/java/com/meeting/manager/service/: MyUserDetailsService.java  UserService.java
Server/src/main/resources/: application.properties
Server/src/main/resources/mapper/: AnalyseMapper.xml  DisciplineMapper.xml  MeetingMapper.xml  ScheduleMapper.xml  UserMapper.xml
Server/src/main/resources/static/: template.xlsx
(+35 files in other folders)
